## print site participant in PDF file
participant_pdf_title=Participant List for site {0}
sitegen.siteinfolist.active=Active
sitegen.siteinfolist.inactive=Inactive
sitegen.siteinfolist.title.name=NAME
sitegen.siteinfolist.title.section=SECTION
sitegen.siteinfolist.title.id=ID
sitegen.siteinfolist.title.workingPlace=WORKING PLACE
sitegen.siteinfolist.title.position=POSITION
sitegen.siteinfolist.title.firm=FIRM
sitegen.siteinfolist.title.credit=CR
sitegen.siteinfolist.title.role=ROLE
sitegen.siteinfolist.title.status=STATUS